<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aditi's Resume</title>
    </head>

    <body>
        <h1><i>ADITI SINGHAL</i></h1>
        <img src="find image" width="200">
        <h2><i>Software Developer</i></h2>
        <p>Phone: +91 9968076004 | Email: aditisinghal121@gmail.com | <a href="my portfolio link">aditisinghalportfolio.com</a></p>
        <hr>

        <h3>Summary</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat felis eget euismod pellentesque. Proin nulla turpis, pharetra et laoreet non, rutrum et arcu. Morbi molestie, sem sed rutrum laoreet, libero orci rutrum augue, in mattis libero lorem sed arcu. Cras ullamcorper erat sed justo tristique, in tempus erat eleifend. Ut at consectetur metus. </p>
        
        <h3>Education</h3>
        
        <h4> Manav Rachna University<br>
            2019 - 2023
        </h4>
        <p>B.Tech, CSE with Specialization in Data Science & Machine Learning<br>
            <ul>
            <li>CGPA: 8.61/10</li>
            </ul>
            
        </p>
        <h4>Delhi Public School, Faridabad<br>
            2006 - 2019
        </h4>
        <p>Non-Medical<br>
            <ul>
            <li>10th CBSE Board - 91.2% <br></li>
            <li>12th CBSE Board - 90.2% </li>
            </ul>
        </p>

        <h3>Experience</h3>
        <h4>Software Developer | ADP, India</h4>
        <p>Lorem Ipsum jdjnj sjnjsdj snsjki jnjcd</a></p>

        <h3>Projects</h3>
        <h3>Technical Skills</h3>
        <h3>Personal Interest</h3>
        <h3>Awards & Certifications</h3>
        <h3>Others</h3>
        <p>
            <ul>
                <li><a href="my hobbies page link">My Hobbies</a></li>
                <li><a href="Contact me Page link">Contact Me</a></li>
            </ul>
        </p>
        <footer>
            <small>           
                &COPY; 2024 Aditi Singhal. All rights reserved.
            </small> 
        </footer>
        
    </body>
</html>
